{
  "name": "gb-editor",
  "version": "0.0.1",
  "description": "一个基于 G6 v3.x 的 React 图形编辑器组件",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "Draco-china",
    "email": "draco.coder@gmail.com"
  },
  "repository": "https://github.com/GBEditor/GBEditor",
  "scripts": {
    "dev": "father doc dev",
    "build": "father build",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "check-prettier": "^1.0.3",
    "eslint": "^6.5.1",
    "father": "^2.16.0",
    "husky": "^3.0.9",
    "prettier": "1.18.2",
    "react": "^16.10.2",
    "stylelint": "^11.1.1",
    "typescript": "^3.3.3"
  },
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^3.2.3",
    "@umijs/fabric": "^1.2.1",
    "antd": "^3.25.3",
    "lodash": "^4.17.15"
  }
}
